Histrogram of 2.2a
0.0000000 ~ 0.0078125 :    7	|||||||
0.0078125 ~ 0.0156250 :   14	||||||||||||||
0.0156250 ~ 0.0234375 :   14	||||||||||||||
0.0234375 ~ 0.0312500 :   25	|||||||||||||||||||||||||
0.0312500 ~ 0.0390625 :   31	|||||||||||||||||||||||||||||||
0.0390625 ~ 0.0468750 :   69	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.0468750 ~ 0.0546875 :   59	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.0546875 ~ 0.0625000 :   56	||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.0625000 ~ 0.0703125 :   63	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.0703125 ~ 0.0781250 :   98	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.0781250 ~ 0.0859375 :   64	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.0859375 ~ 0.0937500 :   79	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.0937500 ~ 0.1015625 :   80	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.1015625 ~ 0.1093750 :   66	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.1093750 ~ 0.1171875 :   87	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.1171875 ~ 0.1250000 :   69	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.1250000 ~ 0.1328125 :   72	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.1328125 ~ 0.1406250 :   67	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.1406250 ~ 0.1484375 :   48	||||||||||||||||||||||||||||||||||||||||||||||||
0.1484375 ~ 0.1562500 :   52	||||||||||||||||||||||||||||||||||||||||||||||||||||
0.1562500 ~ 0.1640625 :   42	||||||||||||||||||||||||||||||||||||||||||
0.1640625 ~ 0.1718750 :   27	|||||||||||||||||||||||||||
0.1718750 ~ 0.1796875 :   27	|||||||||||||||||||||||||||
0.1796875 ~ 0.1875000 :   15	|||||||||||||||
0.1875000 ~ 0.1953125 :   27	|||||||||||||||||||||||||||
0.1953125 ~ 0.2031250 :   21	|||||||||||||||||||||
0.2031250 ~ 0.2109375 :   30	||||||||||||||||||||||||||||||
0.2109375 ~ 0.2187500 :   34	||||||||||||||||||||||||||||||||||
0.2187500 ~ 0.2265625 :   27	|||||||||||||||||||||||||||
0.2265625 ~ 0.2343750 :   32	||||||||||||||||||||||||||||||||
0.2343750 ~ 0.2421875 :   28	||||||||||||||||||||||||||||
0.2421875 ~ 0.2500000 :   53	|||||||||||||||||||||||||||||||||||||||||||||||||||||
0.2500000 ~ 0.2578125 :   61	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.2578125 ~ 0.2656250 :   60	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.2656250 ~ 0.2734375 :   78	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.2734375 ~ 0.2812500 :   81	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.2812500 ~ 0.2890625 :  105	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.2890625 ~ 0.2968750 :  125	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.2968750 ~ 0.3046875 :  121	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3046875 ~ 0.3125000 :  131	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3125000 ~ 0.3203125 :  147	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3203125 ~ 0.3281250 :  148	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3281250 ~ 0.3359375 :  166	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3359375 ~ 0.3437500 :  128	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3437500 ~ 0.3515625 :  138	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3515625 ~ 0.3593750 :  131	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3593750 ~ 0.3671875 :  137	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3671875 ~ 0.3750000 :  140	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3750000 ~ 0.3828125 :  100	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3828125 ~ 0.3906250 :  105	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3906250 ~ 0.3984375 :   80	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3984375 ~ 0.4062500 :   87	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4062500 ~ 0.4140625 :   98	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4140625 ~ 0.4218750 :   76	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4218750 ~ 0.4296875 :   76	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4296875 ~ 0.4375000 :   79	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4375000 ~ 0.4453125 :   84	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4453125 ~ 0.4531250 :   93	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4531250 ~ 0.4609375 :  102	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4609375 ~ 0.4687500 :   93	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4687500 ~ 0.4765625 :   72	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4765625 ~ 0.4843750 :  116	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4843750 ~ 0.4921875 :  129	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4921875 ~ 0.5000000 :  121	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5000000 ~ 0.5078125 :  143	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5078125 ~ 0.5156250 :  147	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5156250 ~ 0.5234375 :  139	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5234375 ~ 0.5312500 :  157	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5312500 ~ 0.5390625 :  175	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5390625 ~ 0.5468750 :  182	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5468750 ~ 0.5546875 :  192	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5546875 ~ 0.5625000 :  180	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5625000 ~ 0.5703125 :  190	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5703125 ~ 0.5781250 :  170	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5781250 ~ 0.5859375 :  182	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5859375 ~ 0.5937500 :  142	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5937500 ~ 0.6015625 :  169	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6015625 ~ 0.6093750 :  175	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6093750 ~ 0.6171875 :  146	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6171875 ~ 0.6250000 :  142	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6250000 ~ 0.6328125 :  125	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6328125 ~ 0.6406250 :  132	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6406250 ~ 0.6484375 :  110	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6484375 ~ 0.6562500 :   93	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6562500 ~ 0.6640625 :  101	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6640625 ~ 0.6718750 :   84	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6718750 ~ 0.6796875 :   78	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6796875 ~ 0.6875000 :   72	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6875000 ~ 0.6953125 :   62	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6953125 ~ 0.7031250 :   71	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.7031250 ~ 0.7109375 :   47	|||||||||||||||||||||||||||||||||||||||||||||||
0.7109375 ~ 0.7187500 :   47	|||||||||||||||||||||||||||||||||||||||||||||||
0.7187500 ~ 0.7265625 :   67	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.7265625 ~ 0.7343750 :   53	|||||||||||||||||||||||||||||||||||||||||||||||||||||
0.7343750 ~ 0.7421875 :   54	||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.7421875 ~ 0.7500000 :   41	|||||||||||||||||||||||||||||||||||||||||
0.7500000 ~ 0.7578125 :   40	||||||||||||||||||||||||||||||||||||||||
0.7578125 ~ 0.7656250 :   36	||||||||||||||||||||||||||||||||||||
0.7656250 ~ 0.7734375 :   21	|||||||||||||||||||||
0.7734375 ~ 0.7812500 :   31	|||||||||||||||||||||||||||||||
0.7812500 ~ 0.7890625 :   37	|||||||||||||||||||||||||||||||||||||
0.7890625 ~ 0.7968750 :   29	|||||||||||||||||||||||||||||
0.7968750 ~ 0.8046875 :   32	||||||||||||||||||||||||||||||||
0.8046875 ~ 0.8125000 :   24	||||||||||||||||||||||||
0.8125000 ~ 0.8203125 :   33	|||||||||||||||||||||||||||||||||
0.8203125 ~ 0.8281250 :   29	|||||||||||||||||||||||||||||
0.8281250 ~ 0.8359375 :   28	||||||||||||||||||||||||||||
0.8359375 ~ 0.8437500 :   39	|||||||||||||||||||||||||||||||||||||||
0.8437500 ~ 0.8515625 :   46	||||||||||||||||||||||||||||||||||||||||||||||
0.8515625 ~ 0.8593750 :   38	||||||||||||||||||||||||||||||||||||||
0.8593750 ~ 0.8671875 :   40	||||||||||||||||||||||||||||||||||||||||
0.8671875 ~ 0.8750000 :   61	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.8750000 ~ 0.8828125 :   52	||||||||||||||||||||||||||||||||||||||||||||||||||||
0.8828125 ~ 0.8906250 :   63	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.8906250 ~ 0.8984375 :   61	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.8984375 ~ 0.9062500 :   59	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.9062500 ~ 0.9140625 :   59	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.9140625 ~ 0.9218750 :   61	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.9218750 ~ 0.9296875 :   38	||||||||||||||||||||||||||||||||||||||
0.9296875 ~ 0.9375000 :   46	||||||||||||||||||||||||||||||||||||||||||||||
0.9375000 ~ 0.9453125 :   41	|||||||||||||||||||||||||||||||||||||||||
0.9453125 ~ 0.9531250 :   38	||||||||||||||||||||||||||||||||||||||
0.9531250 ~ 0.9609375 :   36	||||||||||||||||||||||||||||||||||||
0.9609375 ~ 0.9687500 :   36	||||||||||||||||||||||||||||||||||||
0.9687500 ~ 0.9765625 :   28	||||||||||||||||||||||||||||
0.9765625 ~ 0.9843750 :   24	||||||||||||||||||||||||
0.9843750 ~ 0.9921875 :   18	||||||||||||||||||
0.9921875 ~ 1.0000000 :   17	|||||||||||||||||

Histrogram of 2.2b
0.0000000 ~ 0.0078125 :    8	||||||||
0.0078125 ~ 0.0156250 :   11	|||||||||||
0.0156250 ~ 0.0234375 :   10	||||||||||
0.0234375 ~ 0.0312500 :   20	||||||||||||||||||||
0.0312500 ~ 0.0390625 :   31	|||||||||||||||||||||||||||||||
0.0390625 ~ 0.0468750 :   59	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.0468750 ~ 0.0546875 :   46	||||||||||||||||||||||||||||||||||||||||||||||
0.0546875 ~ 0.0625000 :   69	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.0625000 ~ 0.0703125 :   69	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.0703125 ~ 0.0781250 :   52	||||||||||||||||||||||||||||||||||||||||||||||||||||
0.0781250 ~ 0.0859375 :  102	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.0859375 ~ 0.0937500 :   79	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.0937500 ~ 0.1015625 :   59	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.1015625 ~ 0.1093750 :  110	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.1093750 ~ 0.1171875 :   73	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.1171875 ~ 0.1250000 :   47	|||||||||||||||||||||||||||||||||||||||||||||||
0.1250000 ~ 0.1328125 :   72	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.1328125 ~ 0.1406250 :   66	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.1406250 ~ 0.1484375 :   41	|||||||||||||||||||||||||||||||||||||||||
0.1484375 ~ 0.1562500 :   38	||||||||||||||||||||||||||||||||||||||
0.1562500 ~ 0.1640625 :   38	||||||||||||||||||||||||||||||||||||||
0.1640625 ~ 0.1718750 :   22	||||||||||||||||||||||
0.1718750 ~ 0.1796875 :   27	|||||||||||||||||||||||||||
0.1796875 ~ 0.1875000 :   27	|||||||||||||||||||||||||||
0.1875000 ~ 0.1953125 :   22	||||||||||||||||||||||
0.1953125 ~ 0.2031250 :   24	||||||||||||||||||||||||
0.2031250 ~ 0.2109375 :   28	||||||||||||||||||||||||||||
0.2109375 ~ 0.2187500 :   32	||||||||||||||||||||||||||||||||
0.2187500 ~ 0.2265625 :   24	||||||||||||||||||||||||
0.2265625 ~ 0.2343750 :   18	||||||||||||||||||
0.2343750 ~ 0.2421875 :   50	||||||||||||||||||||||||||||||||||||||||||||||||||
0.2421875 ~ 0.2500000 :   36	||||||||||||||||||||||||||||||||||||
0.2500000 ~ 0.2578125 :   59	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.2578125 ~ 0.2656250 :   68	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.2656250 ~ 0.2734375 :   84	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.2734375 ~ 0.2812500 :  106	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.2812500 ~ 0.2890625 :  101	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.2890625 ~ 0.2968750 :  104	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.2968750 ~ 0.3046875 :  116	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3046875 ~ 0.3125000 :   94	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3125000 ~ 0.3203125 :  126	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3203125 ~ 0.3281250 :  146	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3281250 ~ 0.3359375 :  143	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3359375 ~ 0.3437500 :  136	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3437500 ~ 0.3515625 :  151	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3515625 ~ 0.3593750 :  138	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3593750 ~ 0.3671875 :  122	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3671875 ~ 0.3750000 :  108	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3750000 ~ 0.3828125 :  118	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3828125 ~ 0.3906250 :   64	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3906250 ~ 0.3984375 :   91	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.3984375 ~ 0.4062500 :   75	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4062500 ~ 0.4140625 :   78	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4140625 ~ 0.4218750 :   72	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4218750 ~ 0.4296875 :   78	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4296875 ~ 0.4375000 :   73	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4375000 ~ 0.4453125 :   68	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4453125 ~ 0.4531250 :   79	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4531250 ~ 0.4609375 :  105	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4609375 ~ 0.4687500 :   71	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4687500 ~ 0.4765625 :  116	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4765625 ~ 0.4843750 :  109	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4843750 ~ 0.4921875 :  135	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.4921875 ~ 0.5000000 :  133	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5000000 ~ 0.5078125 :  149	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5078125 ~ 0.5156250 :  157	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5156250 ~ 0.5234375 :  175	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5234375 ~ 0.5312500 :  165	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5312500 ~ 0.5390625 :  125	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5390625 ~ 0.5468750 :  187	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5468750 ~ 0.5546875 :  160	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5546875 ~ 0.5625000 :  170	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5625000 ~ 0.5703125 :  171	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5703125 ~ 0.5781250 :  162	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5781250 ~ 0.5859375 :  214	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5859375 ~ 0.5937500 :  186	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.5937500 ~ 0.6015625 :  183	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6015625 ~ 0.6093750 :  187	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6093750 ~ 0.6171875 :  127	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6171875 ~ 0.6250000 :  150	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6250000 ~ 0.6328125 :  145	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6328125 ~ 0.6406250 :  149	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6406250 ~ 0.6484375 :  126	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6484375 ~ 0.6562500 :  136	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6562500 ~ 0.6640625 :  108	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6640625 ~ 0.6718750 :  120	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6718750 ~ 0.6796875 :   93	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6796875 ~ 0.6875000 :   67	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6875000 ~ 0.6953125 :   58	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.6953125 ~ 0.7031250 :   73	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.7031250 ~ 0.7109375 :   59	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.7109375 ~ 0.7187500 :   65	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.7187500 ~ 0.7265625 :   53	|||||||||||||||||||||||||||||||||||||||||||||||||||||
0.7265625 ~ 0.7343750 :   47	|||||||||||||||||||||||||||||||||||||||||||||||
0.7343750 ~ 0.7421875 :   53	|||||||||||||||||||||||||||||||||||||||||||||||||||||
0.7421875 ~ 0.7500000 :   43	|||||||||||||||||||||||||||||||||||||||||||
0.7500000 ~ 0.7578125 :   34	||||||||||||||||||||||||||||||||||
0.7578125 ~ 0.7656250 :   43	|||||||||||||||||||||||||||||||||||||||||||
0.7656250 ~ 0.7734375 :   34	||||||||||||||||||||||||||||||||||
0.7734375 ~ 0.7812500 :   29	|||||||||||||||||||||||||||||
0.7812500 ~ 0.7890625 :   31	|||||||||||||||||||||||||||||||
0.7890625 ~ 0.7968750 :   40	||||||||||||||||||||||||||||||||||||||||
0.7968750 ~ 0.8046875 :   42	||||||||||||||||||||||||||||||||||||||||||
0.8046875 ~ 0.8125000 :   32	||||||||||||||||||||||||||||||||
0.8125000 ~ 0.8203125 :   36	||||||||||||||||||||||||||||||||||||
0.8203125 ~ 0.8281250 :   31	|||||||||||||||||||||||||||||||
0.8281250 ~ 0.8359375 :   40	||||||||||||||||||||||||||||||||||||||||
0.8359375 ~ 0.8437500 :   39	|||||||||||||||||||||||||||||||||||||||
0.8437500 ~ 0.8515625 :   32	||||||||||||||||||||||||||||||||
0.8515625 ~ 0.8593750 :   38	||||||||||||||||||||||||||||||||||||||
0.8593750 ~ 0.8671875 :   61	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.8671875 ~ 0.8750000 :   53	|||||||||||||||||||||||||||||||||||||||||||||||||||||
0.8750000 ~ 0.8828125 :   62	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.8828125 ~ 0.8906250 :   58	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.8906250 ~ 0.8984375 :   46	||||||||||||||||||||||||||||||||||||||||||||||
0.8984375 ~ 0.9062500 :   58	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.9062500 ~ 0.9140625 :   60	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.9140625 ~ 0.9218750 :   55	|||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.9218750 ~ 0.9296875 :   40	||||||||||||||||||||||||||||||||||||||||
0.9296875 ~ 0.9375000 :   56	||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0.9375000 ~ 0.9453125 :   31	|||||||||||||||||||||||||||||||
0.9453125 ~ 0.9531250 :   34	||||||||||||||||||||||||||||||||||
0.9531250 ~ 0.9609375 :   32	||||||||||||||||||||||||||||||||
0.9609375 ~ 0.9687500 :   29	|||||||||||||||||||||||||||||
0.9687500 ~ 0.9765625 :   26	||||||||||||||||||||||||||
0.9765625 ~ 0.9843750 :   22	||||||||||||||||||||||
0.9843750 ~ 0.9921875 :   21	|||||||||||||||||||||
0.9921875 ~ 1.0000000 :   15	|||||||||||||||
